APP_KEY=
JWT_ISSUER=
JWY_AUDIENCE=

MONGO_URL=mongodb://localhost:27017/?readPreference=primary&ssl=false
MONGO_DB=
MONGO_DB_PUB=

BASE_URL=https://localhost:3000
BASE_API_URL=http://localhost:3000
BASE_IMAGE_URL=http://localhost:3000/img

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

DRAFT=true

DEBUG=whppt:*,nuxt:*
NODE_ENV=development
DEPLOYED_ENV=draft

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_SECURE=
SMTP_TLS=

